VITE_SUPABASE_PROJECT_ID="lwnwrhopvjysluqtvdgk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx3bndyaG9wdmp5c2x1cXR2ZGdrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1NTY3MTksImV4cCI6MjA3NTEzMjcxOX0.NCzNv6lFVIFS8snsz2SgoHiBWy6Z2zNpYqf0f8vIkS0"
VITE_SUPABASE_URL="https://lwnwrhopvjysluqtvdgk.supabase.co"
